body{
    background-color: #330000;
    background-image: url(../images/about.svg);
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
}

.start h3{
    text-align: center;
    padding-top: 8vh;
    font-size: 24px;
}

.start p{
    font-size: 20px;
    padding-top: 3vh;
    text-align: center;
}

.title{
    text-align: center;
    padding: 10vh;
}

.title h3 a{
    font-size: 1.5rem;
    color: rgb(2, 1, 43);
    text-decoration: none;
}

.demo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(22, 21, 21, 0.4);
    transition: 0.3s;
    height: 70vh;
    width: 20%;
    margin-left: 10%;
    border-radius: 5px;
    text-align: center;
}


.card h3{
    font-size: 1.2rem;
    padding: 2vh;
    color: rgb(255, 255, 255);
}

.card p{
    font-size: 1.1rem;
    padding: 2vh;
    color: rgb(226, 226, 226);
}

.card:hover {
    box-shadow: 20px 12px 16px 0 rgba(0,0,0,0.8);
    border-radius: 30px;
}

.card img {
    height: 40vh;
    width:100%;
    border-radius: 5px 5px 0 0;
}

@media screen and (max-width: 1080px){
    .card{
        height: 85vh;
        width: 35%;
        margin: 0 5% 5% 5%;
        text-align: center;
        border-radius: 10px;
    }
}

@media screen and (max-width:720px){
    .demo{
        flex-direction: column;
    }
    .card{
        height: 85vh;
        width: 70%;
        margin: 0 15% 5% 15%;
        text-align: center;
        border-radius: 10px;
    }
}
